                                               ____
                                         v    _(    )
        _ ^ _                          v     (___(__)
       '_\V/ `                    v                  
       ' oX`                                         
          X   ساعدوني                                
          X          -HELP!                          
          X                 -TOLONG!          .      
          X        \O/                        |\     
          X.tuie.   M                         |_\    
       .aa########a.>>                      __|__    
    .a################aa.                   \   /    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  i thought you might like this ones...  #
t-ui/AddOn/ascii/ASCIIart.txt