Font Awesomev.4.7.0
ï¡¨  message
â˜  .2-scul 
ğ“‹ haze
ï€€ .3-glass 
ğ“ˆŒ
ï€ .4-music 
ğ“‰•
ï€‚ .5-search 
ğ“‰–
ï€ƒ .6-envelope-o 
ğ“‰”
ï€„ .7-heart 
ğ“‰
ï€… .8-star 
ğ“‹ª
ï€† .9-star-o 

ï€‡ .10-user 

ï€ˆ .11-film 

ï€‰ .12-th-large 

ï€Š .13-th 

ï€‹ .14-th-list 

ï€Œ .15-check 

ï€ .16-times 

ï€ .17-search-plus 

ï€ .18-search-minus 

ï€‘ .19-power-off 

ï€’ .20-signal 

ï€“ .21-cog 

ï€” .22-trash-o 

ï€• .23-home 

ï€– .24-file-o 

ï€— .25-clock-o 

ï€˜ .26-road 

ï€™ .27-download 

ï€š .28-arrow-circle-o-down 

ï€› .29-arrow-circle-o-up 

ï€œ .30-inbox 

ï€ .31-play-circle-o 

ï€ .32-repeat 

ï€¡ .34-refresh 

ï€¢ .35-list-alt 

ï€£ .36-lock 

ï€¤ .37-flag 

ï€¥ .38-headphones 

ï€¦ .39-volume-off 

ï€§ .40-volume-down 

ï€¨ .41-volume-up 

ï€© .42-qrcode 

ï€ª .43-barcode 

ï€« .44-tag 

ï€¬ .45-tags 

ï€­ .46-book 

ï€® .47-bookmark 

ï€¯ .48-print 

ï€° .49-camera 

ï€± .50-font 

ï€² .51-bold 

ï€³ .52-italic 

ï€´ .53-text-height 

ï€µ .54-text-width 

ï€¶ .55-align-left 

ï€· .56-align-center 

ï€¸ .57-align-right 

ï€¹ .58-align-justify 

ï€º .59-list 

ï€» .60-outdent 

ï€¼ .61-indent 

ï€½ .62-video-camera 

ï€¾ .63-picture-o 

ï€ .64-pencil 

ï .65-map-marker 

ï‚ .66-adjust 

ïƒ .67-tint 

ï„ .68-pencil-square-o 

ï… .69-share-square-o 

ï† .70-check-square-o 

ï‡ .71-arrows 

ïˆ .72-step-backward 

ï‰ .73-fast-backward 

ïŠ .74-backward 

ï‹ .75-play 

ïŒ .76-pause 

ï .77-stop 

ï .78-forward 

ï .79-fast-forward 

ï‘ .80-step-forward 

ï’ .81-eject 

ï“ .82-chevron-left 

ï” .83-chevron-right 

ï• .84-plus-circle 

ï– .85-minus-circle 

ï— .86-times-circle 

ï˜ .87-check-circle 

ï™ .88-question-circle 

ïš .89-info-circle 

ï› .90-crosshairs 

ïœ .91-times-circle-o 

ï .92-check-circle-o 

ï .93-ban 

ï  .94-arrow-left 

ï¡ .95-arrow-right 

ï¢ .96-arrow-up 

ï£ .97-arrow-down 

ï¤ .98-share 

ï¥ .99-expand 

ï¦ .100-compress 

ï§ .101-plus 

ï¨ .102-minus 

ï© .103-asterisk 

ïª .104-exclamation-circle 

ï« .105-gift 

ï¬ .106-leaf 

ï­ .107-fire 

ï® .108-eye 
 ï‘  eye

ï° .109-eye-slash 

ï± .110-exclamation-triangle 

ï² .111-plane 

ï³ .112-calendar 

ï´ .113-random 

ïµ .114-comment 

ï¶ .115-magnet 

ï· .116-chevron-up 

ï¸ .117-chevron-down 

ï¹ .118-retweet 

ïº .119-shopping-cart 

ï» .120-folder 

ï¼ .121-folder-open 

ï½ .122-arrows-v 

ï¾ .123-arrows-h 

ï‚€ .124-bar-chart 

ï‚ .125-twitter-square 

ï‚‚ .126-facebook-square 

ï‚ƒ .127-camera-retro 

ï‚„ .128-key 

ï‚… .129-cogs 

ï‚† .130-comments 

ï‚‡ .131-thumbs-o-up 

ï‚ˆ .132-thumbs-o-down 

ï‚‰ .133-star-half 

ï‚Š .134-heart-o 

ï‚‹ .135-sign-out 

ï‚Œ .136-linkedin-square 

ï‚ .137-thumb-tack 

ï‚ .138-external-link 

ï‚ .139-sign-in 

ï‚‘ .140-trophy 

ï‚’ .141-github-square 

ï‚“ .142-upload 

ï‚” .143-lemon-o 

ï‚• .144-phone 

ï‚– .145-square-o 

ï‚— .146-bookmark-o 

ï‚˜ .147-phone-square 

ï‚™ .148-twitter 

ï‚š .149-facebook 

ï‚› .150-github 

ï‚œ .151-unlock 

ï‚ .152-credit-card 

ï‚ .153-rss 

ï‚  .154-hdd-o 

ï‚¡ .155-bullhorn 

ïƒ³ .156-bell 

ï‚£ .157-certificate 

ï‚¤ .158-hand-o-right 

ï‚¥ .159-hand-o-left 

ï‚¦ .160-hand-o-up 

ï‚§ .161-hand-o-down 

ï‚¨ .162-arrow-circle-left 

ï‚© .163-arrow-circle-right 

ï‚ª .164-arrow-circle-up 

ï‚« .165-arrow-circle-down 

ï‚¬ .166-globe 

ï‚­ .167-wrench 

ï‚® .168-tasks 

ï‚° .169-filter 

ï‚± .170-briefcase 

ï‚² .171-arrows-alt 

ïƒ€ .172-users 

ïƒ .173-link 

ïƒ‚ .174-cloud 

ïƒƒ .175-flask 

ïƒ„ .176-scissors 

ïƒ… .177-files-o 

ïƒ† .178-paperclip 

ïƒ‡ .179-floppy-o 

ïƒˆ .180-square 

ïƒ‰ .181-bars 

ïƒŠ .182-list-ul 

ïƒ‹ .183-list-ol 

ïƒŒ .184-strikethrough 

ïƒ .185-underline 

ïƒ .186-table 

ïƒ .187-magic 

ïƒ‘ .188-truck 

ïƒ’ .189-pinterest 

ïƒ“ .190-pinterest-square 

ïƒ” .191-google-plus-square 

ïƒ• .192-google-plus 

ïƒ– .193-money 

ïƒ— .194-caret-down 

ïƒ˜ .195-caret-up 

ïƒ™ .196-caret-left 

ïƒš .197-caret-right 

ïƒ› .198-columns 

ïƒœ .199-sort 

ïƒ .200-sort-desc 

ïƒ .201-sort-asc 

ïƒ  .202-envelope 

ïƒ¡ .203-linkedin 

ïƒ¢ .204-undo 

ïƒ£ .205-gavel 

ïƒ¤ .206-tachometer 

ïƒ¥ .207-comment-o 

ïƒ¦ .208-comments-o 

ïƒ§ .209-bolt 

ïƒ¨ .210-sitemap 

ïƒ© .211-umbrella 

ïƒª .212-clipboard 

ïƒ« .213-lightbulb-o 

ïƒ¬ .214-exchange 

ïƒ­ .215-cloud-download 

ïƒ® .216-cloud-upload 

ïƒ° .217-user-md 

ïƒ± .218-stethoscope 

ïƒ² .219-suitcase 

ï‚¢ .220-bell-o 

ïƒ´ .221-coffee 

ïƒµ .222-cutlery 

ïƒ¶ .223-file-text-o 

ïƒ· .224-building-o 

ïƒ¸ .225-hospital-o 

ïƒ¹ .226-ambulance 

ïƒº .227-medkit 

ïƒ» .228-fighter-jet 

ïƒ¼ .229-beer 

ïƒ½ .230-h-square 

ïƒ¾ .231-plus-square 

ï„€ .232-angle-double-left 

ï„ .233-angle-double-right 

ï„‚ .234-angle-double-up 

ï„ƒ .235-angle-double-down 

ï„„ .236-angle-left 

ï„… .237-angle-right 

ï„† .238-angle-up 

ï„‡ .239-angle-down 

ï„ˆ .240-desktop 

ï„‰ .241-laptop 

ï„Š .242-tablet 

ï„‹ .243-mobile 

ï„Œ .244-circle-o 

ï„ .245-quote-left 

ï„ .246-quote-right 

ï„ .247-spinner 

ï„‘ .248-circle 

ï„’ .249-reply 

ï„“ .250-github-alt 

ï„” .251-folder-o 

ï„• .252-folder-open-o 

ï„˜ .253-smile-o 

ï„™ .254-frown-o 

ï„š .255-meh-o 

ï„› .256-gamepad 

ï„œ .257-keyboard-o 

ï„ .258-flag-o 

ï„ .259-flag-checkered 

ï„  .260-terminal 

ï„¡ .261-code 

ï„¢ .262-reply-all 

ï„£ .263-star-half-o 

ï„¤ .264-location-arrow 

ï„¥ .265-crop 

ï„¦ .266-code-fork 

ï„§ .267-chain-broken 

ï„¨ .268-question 

ï„© .269-info 

ï„ª .270-exclamation 

ï„« .271-superscript 

ï„¬ .272-subscript 

ï„­ .273-eraser 

ï„® .274-puzzle-piece 

ï„° .275-microphone 

ï„± .276-microphone-slash 

ï„² .277-shield 

ï„³ .278-calendar-o 

ï„´ .279-fire-extinguisher 

ï„µ .280-rocket 

ï„¶ .281-maxcdn 

ï„· .282-chevron-circle-left 

ï„¸ .283-chevron-circle-right 

ï„¹ .284-chevron-circle-up 

ï„º .285-chevron-circle-down 

ï„» .286-html5 

ï„¼ .287-css3 

ï„½ .288-anchor 

ï„¾ .289-unlock-alt 

ï…€ .290-bullseye 

ï… .291-ellipsis-h 

ï…‚ .292-ellipsis-v 

ï…ƒ .293-rss-square 

ï…„ .294-play-circle 

ï…… .295-ticket 

ï…† .296-minus-square 

ï…‡ .297-minus-square-o 

ï…ˆ .298-level-up 

ï…‰ .299-level-down 

ï…Š .300-check-square 

ï…‹ .301-pencil-square 

ï…Œ .302-external-link-square 

ï… .303-share-square 

ï… .304-compass 

ï… .305-caret-square-o-down 

ï…‘ .306-caret-square-o-up 

ï…’ .307-caret-square-o-right 

ï…“ .308-eur 

ï…” .309-gbp 

ï…• .310-usd 

ï…– .311-inr 

ï…— .312-jpy 

ï…˜ .313-rub 

ï…™ .314-krw 

ï…š .315-btc 

ï…› .316-file 

ï…œ .317-file-text 

ï… .318-sort-alpha-asc 

ï… .319-sort-alpha-desc 

ï…  .320-sort-amount-asc 

ï…¡ .321-sort-amount-desc 

ï…¢ .322-sort-numeric-asc 

ï…£ .323-sort-numeric-desc 

ï…¤ .324-thumbs-up 

ï…¥ .325-thumbs-down 

ï…¦ .326-youtube-square 

ï…§ .327-youtube 

ï…¨ .328-xing 

ï…© .329-xing-square 

ï…ª .330-youtube-play 

ï…« .331-dropbox 

ï…¬ .332-stack-overflow 

ï…­ .333-instagram 

ï…® .334-flickr 

ï…° .335-adn 

ï…± .336-bitbucket 

ï…² .337-bitbucket-square 

ï…³ .338-tumblr 

ï…´ .339-tumblr-square 

ï…µ .340-long-arrow-down 

ï…¶ .341-long-arrow-up 

ï…· .342-long-arrow-left 

ï…¸ .343-long-arrow-right 

ï…¹ .344-apple 

ï…º .345-windows 

ï…» .346-android 

ï…¼ .347-linux 

ï…½ .348-dribbble 

ï…¾ .349-skype 

ï†€ .350-foursquare 

ï† .351-trello 

ï†‚ .352-female 

ï†ƒ .353-male 

ï†„ .354-gratipay 

ï†… .355-sun-o 

ï†† .356-moon-o 

ï†‡ .357-archive 

ï†ˆ .358-bug 

ï†‰ .359-vk 

ï†Š .360-weibo 

ï†‹ .361-renren 

ï†Œ .362-pagelines 

ï† .363-stack-exchange 

ï† .364-arrow-circle-o-right 

ï† .365-arrow-circle-o-left 

ï†‘ .366-caret-square-o-left 

ï†’ .367-dot-circle-o 

ï†“ .368-wheelchair 

ï†” .367-vimeo-square 

ï†• .368-try 

ï†– .369-plus-square-o 

ï†— .370-space-shuttle 

ï†˜ .371-slack 

ï†™ .372-envelope-square 

ï†š .373-wordpress 

ï†› .374-openid 

ï†œ .375-university 

ï† .376-graduation-cap 

ï† .377-yahoo 

ï†  .378-google 

ï†¡ .379-reddit 

ï†¢ .380-reddit-square 

ï†£ .381-stumbleupon-circle 

ï†¤ .382-stumbleupon 

ï†¥ .383-delicious 

ï†¦ .384-digg 

ï†§ .385-pied-piper-pp 

ï†¨ .386-pied-piper-alt 

ï†© .387-drupal 

ï†ª .388-joomla 

ï†« .389-language 

ï†¬ .390-fax 

ï†­ .f391-building 

ï†® .392-child 

ï†° .393-paw 

ï†± .394-spoon 

ï†² .395-cube 

ï†³ .396-cubes 

ï†´ .397-behance 

ï†µ .398-behance-square 

ï†¶ .399-steam 

ï†· .400-steam-square 

ï†¸ .401-recycle 

ï†¹ .402-car 

ï†º .403-taxi 

ï†» .404-tree 

ï†¼ .405-spotify 

ï†½ .406-deviantart 

ï†¾ .407-soundcloud 

ï‡€ .408-database 

ï‡ .409-file-pdf-o 

ï‡‚ .410-file-word-o 

ï‡ƒ .411-file-excel-o 

ï‡„ .412-file-powerpoint-o 

ï‡… .413-file-image-o 

ï‡† .414-file-archive-o 

ï‡‡ .415-file-audio-o 

ï‡ˆ .416-file-video-o 

ï‡‰ .417-file-code-o 

ï‡Š .418-vine 

ï‡‹ .419-codepen 

ï‡Œ .420-jsfiddle 

ï‡ .421-life-ring 

ï‡ .422-circle-o-notch 

ï‡ .423-rebel 

ï‡‘ .424-empire 

ï‡’ .425-git-square 

ï‡“ .426-git 

ï‡” .427-hacker-news 

ï‡• .428-tencent-weibo 

ï‡– .429-qq 

ï‡— .430-weixin 

ï‡˜ .431-paper-plane 

ï‡™ .432-paper-plane-o 

ï‡š .433-history 

ï‡› .434-circle-thin 

ï‡œ .435-header 

ï‡ .436-paragraph 

ï‡ .437-sliders 

ï‡  .438-share-alt 

ï‡¡ .439-share-alt-square 

ï‡¢ .440-bomb 

ï‡£ .441-futbol-o 

ï‡¤ .442-tty 

ï‡¥ .443-binoculars 

ï‡¦ .444-plug 

ï‡§ .445-slideshare 

ï‡¨ .446-twitch 

ï‡© .447-yelp 

ï‡ª .448-newspaper-o 

ï‡« .449-wifi 

ï‡¬ .450-calculator 

ï‡­ .451-paypal 

ï‡® .452-google-wallet 

ï‡° .453-cc-visa 

ï‡± .454-cc-mastercard 

ï‡² .455-cc-discover 

ï‡³ .456-cc-amex 

ï‡´ .457-cc-paypal 

ï‡µ .458-cc-stripe 

ï‡¶ .459-bell-slash 

ï‡· .460-bell-slash-o 

ï‡¸ .461-trash 

ï‡¹ .462-copyright 

ï‡º .463-at 

ï‡» .464-eyedropper 

ï‡¼ .465-paint-brush 

ï‡½ .466-birthday-cake 

ï‡¾ .467-area-chart 

ïˆ€ .468-pie-chart 

ïˆ .469-line-chart 

ïˆ‚ .470-lastfm 

ïˆƒ .471-lastfm-square 

ïˆ„ .472-toggle-off 

ïˆ… .473-toggle-on 

ïˆ† .474-bicycle 

ïˆ‡ .475-bus 

ïˆˆ .476-ioxhost 

ïˆ‰ .477-angellist 

ïˆŠ .478-cc 

ïˆ‹ .479-ils 

ïˆŒ .480-meanpath 

ïˆ .481-buysellads 

ïˆ .482-connectdevelop 

ïˆ .483-dashcube 

ïˆ‘ .484-forumbee 

ïˆ’ .485-leanpub 

ïˆ“ .486-sellsy 

ïˆ” .487-shirtsinbulk 

ïˆ• .488-simplybuilt 

ïˆ– .489-skyatlas 

ïˆ— .490-cart-plus 

ïˆ˜ .491-cart-arrow-down 

ïˆ™ .492-diamond 

ïˆš .493-ship 

ïˆ› .494-user-secret 

ïˆœ .495-motorcycle 

ïˆ .496-street-view 

ïˆ .497-heartbeat 

ïˆ¡ 498-venus 

ïˆ¢ .499-mars 

ïˆ£ .500-mercury 

ïˆ¤ .501-transgender 

ïˆ¥ .502-transgender-alt 

ïˆ¦ .503-venus-double 

ïˆ§ .504-mars-double 

ïˆ¨ .505-venus-mars 

ïˆ© .506-mars-stroke 

ïˆª .507-mars-stroke-v 

ïˆ« .508-mars-stroke-h 

ïˆ¬ .509-neuter 

ïˆ­ .510-genderless 

ïˆ° .511-facebook-official 

ïˆ± .512-pinterest-p 

ïˆ² .513-whatsapp 

ïˆ³ .514-server 

ïˆ´ .515-user-plus 

ïˆµ .516-user-times 

ïˆ¶ .517-bed 

ïˆ· .518-viacoin 

ïˆ¸ .519-train 

ïˆ¹ .520-subway 

ïˆº .521-medium 

ïˆ» .522-y-combinator 

ïˆ¼ .523-optin-monster 

ïˆ½ .524-opencart 

ïˆ¾ .525-expeditedssl 

ï‰€ .526-battery-full 

ï‰ .527-battery-three-quarters 

ï‰‚ .528-battery-half 

ï‰ƒ .529-battery-quarter 

ï‰„ .530-battery-empty 

ï‰… .531-mouse-pointer 

ï‰† .532-i-cursor 

ï‰‡ .533-object-group 

ï‰ˆ .534-object-ungroup 

ï‰‰ .535-sticky-note 

ï‰Š .536-sticky-note-o 

ï‰‹ .537-cc-jcb 

ï‰Œ .538-cc-diners-club 

ï‰ .539-clone 

ï‰ .540-balance-scale 

ï‰ .541-hourglass-o 

ï‰‘ .542-hourglass-start 

ï‰’ .543-hourglass-half 

ï‰“ .544-hourglass-end 

ï‰” .545-hourglass 

ï‰• .546-hand-rock-o 

ï‰– .547-hand-paper-o 

ï‰— .548-hand-scissors-o 

ï‰˜ .549-hand-lizard-o 

ï‰™ .550-hand-spock-o 

ï‰š .551-hand-pointer-o 

ï‰› .552-hand-peace-o 

ï‰œ .553-trademark 

ï‰ .554-registered 

ï‰ .555-creative-commons 

ï‰  .556-gg 

ï‰¡ .557-gg-circle 

ï‰¢ .558-tripadvisor 

ï‰£ .559-odnoklassniki 

ï‰¤ .560-odnoklassniki-square 

ï‰¥ .561-get-pocket 

ï‰¦ .562-wikipedia-w 

ï‰§ .563-safari 

ï‰¨ .564-chrome 

ï‰© .565-firefox 

ï‰ª .566-opera 

ï‰« .567-internet-explorer 

ï‰¬ .568-television 

ï‰­ .569-contao 

ï‰® .570-500px 

ï‰° .571-amazon 

ï‰± .572-calendar-plus-o 

ï‰² .573-calendar-minus-o 

ï‰³ .574-calendar-times-o 

ï‰´ .575-calendar-check-o 

ï‰µ .576-industry 

ï‰¶ .577-map-pin 

ï‰· .578-map-signs 

ï‰¸ .579-map-o 

ï‰¹ .580-map 

ï‰º .581-commenting 

ï‰» .582-commenting-o 

ï‰¼ .583-houzz 

ï‰½ .584-vimeo 

ï‰¾ .585-black-tie 

ïŠ€ .586-fonticons 

ïŠ .587-reddit-alien 

ïŠ‚ .588-edge 

ïŠƒ .589-credit-card-alt 

ïŠ„ .590-codiepie 

ïŠ… .591-modx 

ïŠ† .592-fort-awesome 

ïŠ‡ .593-usb 

ïŠˆ .594-product-hunt 

ïŠ‰ .595-mixcloud 

ïŠŠ .596-scribd 

ïŠ‹ .597-pause-circle 

ïŠŒ .598-pause-circle-o 

ïŠ .599-stop-circle 

ïŠ .600-stop-circle-o 

ïŠ .601-shopping-bag 

ïŠ‘ .602-shopping-basket 

ïŠ’ .603-hashtag 

ïŠ“ .604-bluetooth 

ïŠ” .605-bluetooth-b 

ïŠ• .606-percent 

ïŠ– .607-gitlab 

ïŠ— .608-wpbeginner 

ïŠ˜ .609-wpforms 

ïŠ™ .610-envira 

ïŠš .611-universal-access 

ïŠ› .612-wheelchair-alt 

ïŠœ .613-question-circle-o 

ïŠ .614-blind 

ïŠ .615-audio-description 

ïŠ  .616-volume-control-phone 

ïŠ¡ .617-braille 

ïŠ¢ .618-assistive-listening-systems 

ïŠ£ .619-american-sign-language-interpreting 

ïŠ¤ .620-deaf 

ïŠ¥ .621-glide 

ïŠ¦ .622-glide-g 

ïŠ§ .623-sign-language 

ïŠ¨ .624-low-vision 

ïŠ© .625-viadeo 

ïŠª .626-viadeo-square 

ïŠ« .627-snapchat 

ïŠ¬ .628-snapchat-ghost 

ïŠ­ .629-snapchat-square 

ïŠ® .630-pied-piper 

ïŠ° .631-first-order 

ïŠ± .632-yoast 

ïŠ² .633-themeisle 

ïŠ³ .634-google-plus-official 

ïŠ´ .635-font-awesome 

ïŠµ .636-handshake-o 

ïŠ¶ .637-envelope-open 

ïŠ· .638-envelope-open-o 

ïŠ¸ .639-linode 

ïŠ¹ .640-address-book 

ïŠº .641a-address-book-o 

ïŠ» .642-address-card 

ïŠ¼ .643-address-card-o 

ïŠ½ .644-user-circle 

ïŠ¾ .645-user-circle-o 

ï‹€ .646-user-o 

ï‹ .647-id-badge 

ï‹‚ .648-id-card 

ï‹ƒ .649-id-card-o 

ï‹„ .650-quora 

ï‹… .651-free-code-camp 

ï‹† .652-telegram 

ï‹‡ .653-thermometer-full 

ï‹ˆ .654-thermometer-three-quarters 

ï‹‰ .656-thermometer-half 

ï‹Š .657-thermometer-quarter 

ï‹‹ .658-thermometer-empty 

ï‹Œ .659-shower 

ï‹ .660-bath 

ï‹ .661-podcast 

ï‹ .662-window-maximize 

ï‹‘ .663-window-minimize 

ï‹’ .664-window-restore 

ï‹“ .665-window-close 

ï‹” .666-window-close-o 

ï‹• .667-bandcamp 

ï‹– .668-grav 

ï‹— .669-etsy 

ï‹˜ .670-imdb 

ï‹™ .671-ravelry 

ï‹š .672-eercast 

ï‹› .673-microchip 

ï‹œ .674-snowflake-o 

ï‹ .675-superpowers 

ï‹ .676-wpexplorer 

ï‹  .677-meetup 

all hail king dino
